# rumor_detection

./: readme.txt
back/javaApi/: mvnw  mvnw.cmd  pom.xml
back/javaApi/src/main/java/com/example/javaapi/config/: WebConfig.java
back/javaApi/src/main/java/com/example/javaapi/controller/: UserController.java
back/javaApi/src/main/java/com/example/javaapi/entity/: RumorInfo.java  UserInfo.java
back/javaApi/src/main/java/com/example/javaapi/interceptor/: TokenInterceptor.java
back/javaApi/src/main/java/com/example/javaapi/mapper/: RumorMapper.java  RumorMapper.xml  UserMapper.java  UserMapper.xml
back/javaApi/src/main/java/com/example/javaapi/service/: RumorService.java  UserService.java
back/javaApi/src/main/java/com/example/javaapi/service/impl/: RumorServiceImpl.java  UserServiceImpl.java
back/javaApi/src/main/java/com/example/javaapi/utils/: BcryptUtils.java  JwtUtils.java  RSAUtils.java  Result.java  ResultCode.java
back/javaApi/src/main/resources/: application.yml
back/javaApi/src/test/java/com/example/javaapi/: JavaApiApplicationTests.java
back/pythonApi/: MFModel.py  preProcess.py  run.py  visModel.py
front/vue-upload-login/: README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
front/vue-upload-login/src/: App.vue
front/vue-upload-login/src/http/: index.ts
front/vue-upload-login/src/layout/: index.vue
front/vue-upload-login/src/layout/side/: leftside.vue
front/vue-upload-login/src/router/: index.ts
front/vue-upload-login/src/stores/: uploadFile.ts  userData.ts
front/vue-upload-login/src/views/home/: index.vue
front/vue-upload-login/src/views/home/show/: index.vue
front/vue-upload-login/src/views/home/upload/: Json.vue  Txt.vue  index.vue
front/vue-upload-login/src/views/login/: index.vue
front/vue-upload-login/src/views/person/: index.vue
trainModel/: LoadData3.py  earlystopping.py  evaluate.py  trainModel.py
